<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Questions</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Question 1</td>
                <td><a href="Q1.html" target="_blank">Basic Question 1</a></td>
            </tr>
            <tr>
                <td>Question 2</td>
                <td><a href="Q2.html" target="_blank">Basic Question 2</a></td>
            </tr>
            <tr>
                <td>Question 3</td>
                <td><a href="Q3.html" target="_blank">Basic Question 3</a></td>
            </tr>
            <tr>
                <td>Question 4</td>
                <td><a href="Q4.html" target="_blank">Basic Question 4</a></td>
            </tr>
            <tr>
                <td>Question 5</td>
                <td><a href="Q5.html" target="_blank">Basic Question 5</a></td>
            </tr>
            <tr>
                <td>Question 1</td>
                <td><a href="Aq1.html" target="_blank">Advance Question 1</a></td>
            </tr>
            <tr>
                <td>Question 2</td>
                <td><a href="Aq2.html" target="_blank">Advance Question 2</a></td>
            </tr>
            <tr>
                <td>Question 3</td>
                <td><a href="Aq3.html" target="_blank">Advance Question 2</a></td>
            </tr>
            <tr>
                <td>Question 4</td>
                <td><a href="Aq4.html" target="_blank">Advance Question 4</a></td>
            </tr>
            <tr>
                <td>Question 5</td>
                <td><a href="Aq5.html" target="_blank">Advance Question 5</a></td>
            </tr>
            <tr>
                <td>Question 6</td>
                <td><a href="Aq6.html" target="_blank">Advance Question 6</a></td>
            </tr>
            <tr>
                <td>Question 7</td>
                <td><a href="Aq7.html" target="_blank">Advance Question 7</a></td>
            </tr>
            <tr>
                <td>Question 8</td>
                <td><a href="Aq8.html" target="_blank">Advance Question 8</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>